MobileApp/App.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MobileApp.Converters"
             x:Class="MobileApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="PrimaryColor">#696cff</Color>
            <Color x:Key="SecondaryColor">#8592a3</Color>
            <Color x:Key="SuccessColor">#71dd37</Color>
            <Color x:Key="InfoColor">#03c3ec</Color>
            <Color x:Key="WarningColor">#ffab00</Color>
            <Color x:Key="DangerColor">#ff3e1d</Color>
            <Color x:Key="DarkColor">#233446</Color>
            <Color x:Key="BlackColor">#22303e</Color>
            <Color x:Key="WhiteColor">#fff</Color>
            <Color x:Key="CardColor">#fff</Color>
            <Color x:Key="BodyBgColor">#f5f5f9</Color>
            <Color x:Key="BodyColor">#646E78</Color>
            <Color x:Key="HeadingColor">#384551</Color>
            <Color x:Key="TextMutedColor">#a7acb2</Color>
            <Color x:Key="BorderColor">#e4e6e8</Color>
            <Color x:Key="DisabledColor">#BFBFBF</Color>
            <Color x:Key="PageBackgroundColor">#f5f5f9</Color>
            <Color x:Key="PrimaryTextColor">#384551</Color>
            <Color x:Key="SecondaryTextColor">#646E78</Color>


            <!-- Button Style -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="CornerRadius" Value="8" />
            </Style>

            <!-- Entry Style -->
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource BodyColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource TextMutedColor}" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="Margin" Value="5,10" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
            <converters:StringEmptyConverter x:Key="StringEmptyConverter" />
            <converters:WeatherIconConverter x:Key="WeatherIconConverter" />
            <converters:UnixToTimeConverter x:Key="UnixToTimeConverter" />
            <converters:MetersToKmConverter x:Key="MetersToKmConverter" />
            <converters:StringDateFormatterConverter
                x:Key="StringDateFormatterConverter" />
            <converters:BoolToImageConverter x:Key="BoolToImageConverter" />
            <converters:DateTimeMultiConverter x:Key="DateTimeMultiConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
