MobileApp/App.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileApp"
             x:Class="MobileApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="PrimaryColor">#696cff</Color>
            <Color x:Key="SecondaryColor">#8592a3</Color>
            <Color x:Key="SuccessColor">#71dd37</Color>
            <Color x:Key="InfoColor">#03c3ec</Color>
            <Color x:Key="WarningColor">#ffab00</Color>
            <Color x:Key="DangerColor">#ff3e1d</Color>
            <Color x:Key="DarkColor">#233446</Color>
            <Color x:Key="BlackColor">#22303e</Color>
            <Color x:Key="WhiteColor">#fff</Color>
            <Color x:Key="CardColor">#fff</Color>
            <Color x:Key="BodyBgColor">#f5f5f9</Color>
            <Color x:Key="BodyColor">#646E78</Color>
            <Color x:Key="HeadingColor">#384551</Color>
            <Color x:Key="TextMutedColor">#a7acb2</Color>
            <Color x:Key="BorderColor">#e4e6e8</Color>
            <Color x:Key="DisabledColor">#BFBFBF</Color>


            <!-- Button Style -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="CornerRadius" Value="8" />
            </Style>

            <!-- Entry Style -->
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource BodyColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource TextMutedColor}" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <!-- Frame Style -->
            <!-- <Color x:Key="BorderColor">#E0E0E0</Color> -->
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="Margin" Value="5,10" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
            <!-- -->
            <!-- <Style TargetType="ShellItem"> -->
            <!--     ~1~ <Setter Property="FlyoutItemBackgroundColor" @1@ -->
            <!--     ~1~         Value="{StaticResource DarkColor}" /> @1@ -->
            <!--     ~1~ <Setter Property="FlyoutItemForegroundColor" @1@ -->
            <!--     ~1~         Value="{StaticResource BodyColor}" /> @1@ -->
            <!--     ~1~ <Setter Property="FlyoutItemSelectedBackgroundColor" @1@ -->
            <!--     ~1~         Value="{StaticResource PrimaryColor}" /> @1@ -->
            <!--     ~1~ <Setter Property="FlyoutItemSelectedForegroundColor" @1@ -->
            <!--     ~1~         Value="{StaticResource WhiteColor}" /> @1@ -->
            <!--     ~1~ <Setter Property="FlyoutItemFontAttributes" Value="Bold" /> @1@ -->
            <!--     ~1~ <Setter Property="FlyoutItemMargin" Value="10,0,10,10" /> @1@ -->
            <!--     <Setter Property="CurrentItem" -->
            <!--             Value="{StaticResource -->
            <!--         PrimaryColor}"> -->
            <!--     </Setter> -->
            <!-- </Style> -->

            <!-- <Style TargetType="FlyoutItem"> -->
            <!--     <VisualStateManager.VisualStateGroups> -->
            <!--         <VisualStateGroup Name="StateGroup"> -->
            <!--             <VisualState Name="Normal"> -->
            <!--                 <VisualState.Setters> -->
            <!--                     ~1~ <Setter Property="Style" @1@ -->
            <!--                     ~1~         Value="{StaticResource DarkColor}" /> @1@ -->
            <!--                     ~1~ <Setter Property="TextColor" @1@ -->
            <!--                     ~1~         Value="{StaticResource BodyColor}" /> @1@ -->
            <!--                 </VisualState.Setters> -->
            <!--             </VisualState> -->
            <!--             <VisualState Name="Selected"> -->
            <!--                 <VisualState.Setters> -->
            <!--                     ~1~ <Setter Property="BackgroundColor" @1@ -->
            <!--                     ~1~         Value="{StaticResource PrimaryColor}" /> @1@ -->
            <!--                     ~1~ <Setter Property="TextColor" @1@ -->
            <!--                     ~1~         Value="{StaticResource WhiteColor}" /> @1@ -->
            <!--                 </VisualState.Setters> -->
            <!--             </VisualState> -->
            <!--         </VisualStateGroup> -->
            <!--     </VisualStateManager.VisualStateGroups> -->
            <!-- </Style> -->

            <!-- <Style TargetType="FlyoutItem"> -->
            <!--     <Setter Property="VisualStateManager.VisualStateGroups"> -->
            <!--         <VisualStateGroupList> -->
            <!--             <VisualStateGroup Name="StateGroup"> -->
            <!--                 <VisualState Name="Normal"> -->
            <!--                     <VisualState.Setters> -->
            <!--                         ~1~ <Setter Property="Style" Value="{StaticResource DarkColor}" /> @1@ -->
            <!--                         ~1~ <Setter Property="TextColor" Value="{StaticResource BodyColor}" /> @1@ -->
            <!--                     </VisualState.Setters> -->
            <!--                 </VisualState> -->
            <!--                 <VisualState Name="Selected"> -->
            <!--                     <VisualState.Setters> -->
            <!--                         ~1~ <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" /> @1@ -->
            <!--                         ~1~ <Setter Property="TextColor" Value="{StaticResource WhiteColor}" /> @1@ -->
            <!--                     </VisualState.Setters> -->
            <!--                 </VisualState> -->
            <!--             </VisualStateGroup> -->
            <!--         </VisualStateGroupList> -->
            <!--     </Setter> -->
            <!-- </Style> -->


        </ResourceDictionary>
    </Application.Resources>
</Application>
