MobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="MobileApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MobileApp.Pages"
    xmlns:appConfig="clr-namespace:MobileApp"
    Title="{Binding Source={x:Static appConfig:AppConfig.AppName}}"
    FlyoutBehavior="Flyout"
    FlyoutWidth="250"
    FlyoutHeaderBehavior="CollapseOnScroll"
    BackgroundColor="{StaticResource PrimaryColor}"
    Shell.TitleColor="{StaticResource WhiteColor}"
    NavBarIsVisible="True">

    <Shell.Resources>
        <!-- Style for Flyout Items -->
        <Style TargetType="Label" x:Key="FlyoutItemLabelStyle">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <!-- DataTemplate for Flyout Items -->
        <DataTemplate x:Key="FlyoutItemTemplate">
            <Grid Padding="10"
                  BackgroundColor="{StaticResource SecondaryColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}" WidthRequest="30"
                       HeightRequest="30" VerticalOptions="Center" />
                <Label Text="{Binding Title}" Grid.Column="1"
                       VerticalOptions="Center"
                       Style="{StaticResource FlyoutItemLabelStyle}"
                       TextColor="{StaticResource WhiteColor}" />
            </Grid>
        </DataTemplate>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{StaticResource PrimaryColor}" Padding="20">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Image Source="default_weather_icon.png" WidthRequest="40"
                       HeightRequest="40" />
                <StackLayout Padding="10,0,0,0">
                    <Label
                        Text="{Binding Source={x:Static appConfig:AppConfig.AppName}}"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="{StaticResource WhiteColor}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </Shell.FlyoutHeader>
</Shell>
